\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entrer, sortir et trouver de l'aide avec \textsf  {R}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsf  {R} est une (super) machine \IeC {\`a} calculer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculs simples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculs sur plusieurs valeurs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mettre en m\IeC {\'e}moire plusieurs valeurs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsf  {R} manipule des vecteurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcul vectoriel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vecteur de logiques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valeurs sp\IeC {\'e}ciales et calculs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cr\IeC {\'e}er des vecteurs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}S\IeC {\'e}lection dans un vecteur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cha\IeC {\^\i }nes de caract\IeC {\`e}res (pour aller plus loin)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {R} est un (super) tableur}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables mesur\IeC {\'e}es sur les tournesols (dans la station d'essai aux environs de Montpellier).}}{5}}
\newlabel{tab:variables:plantes}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les noms des variables (colonnes) et des individus (lignes)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S\IeC {\'e}lection dans des tableaux}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Op\IeC {\'e}ration sur les colonnes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textsf  {R} et r\IeC {\'e}sum\IeC {\'e} de tableaux}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elimination des valeurs manquantes}{7}}
