\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trac\'e d'une fonction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trac\'e de deux fonctions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaison de distributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trac\'e de points}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nuage de points \texttt  {maxO3} en fonction de \texttt  {T12}.}}{1}}
\newlabel{fig:extracepts}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trac\'e des taches solaires}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taches solaires en fonction du num\'ero d'observation.}}{2}}
\newlabel{fig:extaches}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Affiner son graphique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nuage de points \texttt  {T15} en fonction de \texttt  {T12}.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nuage de points \texttt  {T15} en fonction de \texttt  {T12}.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trac\'e d'une densit\'e}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densit\'e d'une loi normale.}}{3}}
\newlabel{fig:exdensite}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plusieurs graphiques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trois graphiques sur deux lignes.}}{3}}
\newlabel{fig:layout3}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trois graphiques sur deux lignes.}}{3}}
\newlabel{fig:layout3}{{7}{3}}
