\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistiques descriptives: repr\IeC {\'e}sentation de variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Repr\IeC {\'e}senter une variable qualitative}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Repr\IeC {\'e}senter une variable quantitative continue}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repr\IeC {\'e}senter une variable quantitative discr\IeC {\`e}te}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Donn\IeC {\'e}es des tournesols}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables mesur\IeC {\'e}es sur les tournesols (dans la station d'essai aux environs de Montpellier).}}{3}}
\newlabel{tab:variables:plantes}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deux variables quantitatives continues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Deux variables qualitatives: tableau de contingence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Donn\IeC {\'e}es des tournesols (suite)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipuler des donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importation (exercice)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fusionner des tableaux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fusionner des tableaux}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fusion par clef: \texttt  {merge(X,Y,by="clef")} o\IeC {\`u} \texttt  {clef} est le nom d'une variable commune \IeC {\`a} \texttt  {X} et \texttt  {Y}.}}{4}}
\newlabel{fig:merge}{{1}{4}}
\newlabel{sec:importation}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facteurs et fonctions}{5}}
\newlabel{item:1}{{2}{5}}
